# javaAPI

./: .project  build.gradle  settings.gradle
src/main/java/kr/co/softbridge/sobroplatform/: SobroplatformApplication.java
src/main/java/kr/co/softbridge/sobroplatform/auth/: Authorities.java
src/main/java/kr/co/softbridge/sobroplatform/commons/: AwsCloudFrontURL.java  AwsS3Helper.java  FileAse256.java  FormatUtils.java  MakingRequestsWithIAMTempCredentials.java  SwaggerConfig.java
src/main/java/kr/co/softbridge/sobroplatform/commons/annotation/: PrimaryMapper.java  SecondaryMapper.java
src/main/java/kr/co/softbridge/sobroplatform/commons/constants/: commonConstant.java
src/main/java/kr/co/softbridge/sobroplatform/commons/controller/: CommonCodeController.java  HealthController.java  MonitoringLogController.java
src/main/java/kr/co/softbridge/sobroplatform/commons/dto/: CommonCodeDto.java  CommonCodeResponeDao.java  CommonGroupCodeDto.java  CommonResDto.java  HealthResDto.java  MonitoringApiCallLogDto.java  MonitoringRealTimeRoomDto.java  MonitoringRealTimeRoomResDto.java  MonitoringRoomLogDto.java  MonitoringRoomUserLogDto.java  RoomDto.java  RoomRequestDto.java  RoomVerifyResponseDto.java  SobroAuthDto.java  SvcAuthDto.java  SvcInfoDto.java  SvcTokenInfoResponseDto.java  TokenReqDto.java  TokenResDto.java  TokenRoomDto.java  UserDto.java
src/main/java/kr/co/softbridge/sobroplatform/commons/exception/: ApiException.java
src/main/java/kr/co/softbridge/sobroplatform/commons/mapper/: CommonCodeMapper.java  CommonTokenMapper.java
src/main/java/kr/co/softbridge/sobroplatform/commons/service/: CommonCodeService.java  CommonTokenService.java  MonitoringLogService.java  TloLogService.java
src/main/java/kr/co/softbridge/sobroplatform/commons/util/: FileUtils.java  MacAddressUtil.java  StringUtil.java  Util.java
src/main/java/kr/co/softbridge/sobroplatform/config/: PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/kr/co/softbridge/sobroplatform/config/jwt/: JwtTokenProvider.java  JwtUtil.java
src/main/java/kr/co/softbridge/sobroplatform/file/controller/: FileController.java
src/main/java/kr/co/softbridge/sobroplatform/file/dto/: FileDeleteRequestDto.java  FileDeleteResponseDto.java  FileDownloadRequestDto.java  FileListDto.java  FileListResponseDto.java  FileLookUpRequestDto.java  FileLookUpResponseDto.java  FileManagerDto.java  FileUploadRequestDto.java  FileUploadResponseDto.java  FileUploadWhiteboardRequestDto.java  FileUploadWhiteboardResponseDto.java
src/main/java/kr/co/softbridge/sobroplatform/file/mapper/: FileMapper.java
src/main/java/kr/co/softbridge/sobroplatform/file/service/: FileDeleteService.java  FileDownloadService.java  (+2 more)
src/main/java/kr/co/softbridge/sobroplatform/security/: AES256Util.java  SHA256.java  SecurityConfig.java
src/main/resources/: application-develop.yml  application-production.yml  application-stage.yml  application.yml  log4j2.yml  mybatis-config.xml
src/main/resources/aws/: privateKey_dev.der
src/main/resources/mapper/: CommonCodeMapper.xml  CommonTokenMapper.xml  FileMapper.xml  LoginMapper.xml  QuizMapper.xml  RoomMapper.xml
src/main/resources/static/libs/janus/210611/: janus.js
src/main/resources/static/libs/record/210611/: EBML.js  RecordRTC.js
src/test/java/kr/co/softbridge/sobroplatform/: ApiJunitTests.java
(+58 files in other folders)
